<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="image.css">
</head>

<body>
    <header>
        <div class="flex-container">
            <div class="logo">
                <img src="./assets/logo.svg" alt="logo">

            </div>
            <div class="a">

                <a href="#"></a>RETAIL
                <a href="#"></a>SME
                <a href="#"></a>CORPORATE
                <a href="#"></a>ABOUT US
                <a href="#"></a>COVID 19
                <a href="#"></a>CAMPAINGS
            </div>

            <div class="recherche">
                <img src="./assets/recherche.svg" alt="recherche">

            </div>
            <div class="button3">
                <div class="button4">iservice</div>
            </div> 
            
           
       

        </div>
            <div class="img1">
                 <img src="./assets/Group 1.svg" alt="">


            </div>   
    </header>
     

    <div class="elements">
        <h1>
            Chase Your <br> Dream With us
        </h1>
        <p>The harder you work for somthing, the greater <br>
            you ll feel when you achieve it.
        </p>
        <div class="button">
            <div class="button1">apply online</div>
            <div class="button2">loan calculator</div>

        </div>
    </div>    

    
    <footer class="social-info">
          <div class="social">
             <img src="./assets/call.svg" alt="">
             <img src="./assets/16519.svg" alt="">
           </div>
          <div class="social-icons">
              <img src="./assets/facebook.svg" alt="">
              <img src="./assets/you tube.svg" alt="">
              <img src="./assets/linkedin.svg" alt="">
               <img src="./assets/instagram.svg" alt="">

            </div>



    </footer>

    <div class="textp">
          <h1>Creating Extraordinary Customer Experience</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
         Aperiam laborum debitis eos ad quidem modi reprehenderit nam </p>
    </div> 
    
     
         <div class="grid-container">
              <div class="text1">
                 <img src="./assets/Circle Layer(1).svg" alt="">
                  <h2>Integrity</h2>
                  <p>displaying the highest <br>
                  level of integrityin the <br>
                   way we conduct our <br>
                   business</p>
              </div>
            <div class="text2">
                <img src="./assets/Scenery.svg" alt="">
                <h2>Demonstrate</h2>
                <p>Demonstrating a <br>
                   strong will to win in <br>
                   the market place</p>

            </div>
            
            <div class="text3">
                 <img src="./assets/Object Ungroup.svg" alt="">
                <h2>Diversity</h2>
                <p>Promoting Diversity in <br>
                the work place and <br>
                 community</p>

            </div>
            <div class="text4">
                <img src="./assets/User Arrows.svg" alt="">
                <h2>Teamwork</h2>
                <p>Lorem ipsum dolor sit amet <br>
                   consectetur adipisicing <br>
                    elit. </p>
            </div>
            <div class="text5">
                <img src="./assets/Circle Layer(1).svg" alt="">
                <h2>Collaboration</h2>
                  <p>displaying the highest <br>
               level of integrityin the <br>
               way we conduct our <br>
               business</p>
                
            </div>
            <div class="text6">
                <img src="./assets/Rocket.svg" alt="">
                <h2>Technologie</h2>
                <p>Demonstrating a <br>
                   strong will to win in <br>
                 the market place</p>
            </div>
            <div class="text7">
                <img src="./assets/Bag.svg" alt="">
                <h2>Corporate</h2>
                 <p>Promoting Diversity in <br>
                the work place and <br>
                 community</p>


            </div>
            <div class="text8">
                <img src="./assets/Cube.svg" alt="">
                <h2>Digital</h2>
                 <p>Lorem ipsum dolor sit amet <br>
                   consectetur adipisicing <br>
                    elit. </p>

            </div>

        </div>
        <div class="p1">
             <p>BUSINESS PARTNERS</p>

        </div>

        <div class="flex-container">
        
            <img src="./assets/westin.svg" alt="">
            <img src="./assets/ummit.svg" alt="">
            <img src="./assets/holcim.svg" alt="">
            <img src="./assets/etv.svg" alt="">



        </div>

        <div class="container">
            <div class="fleur">
                <h3>content</h3>
                <img src="./assets/feur.svg" alt="">
            </div> 
            <div class="p4">
                <h1>IPDC AT A GLANCE</h1>
                <p>IPDC Finance Limited (previously known as "Industrial <br>
                   Promotion and Development Company of bangladesh <br>
                   Limited") is the first private sector financial institution of <br>
                   the country established in 1981 by a distinguised group of <br>
                   shareholder namely international Finance corporation <br>
                  (IFC), USA,german investment and development <br>
                  company (DEG), Germany,the aga khan fund for Economic Development (AKFED),switzerlandm <br>
                  Commonweath Development Corporate(CDC),UK and <br>
                  the Government of Banglandesh</p>
                  <h3 class="Read-More">Read More <img src="./assets/fleche.svg" alt=""></h3> 

            </div>   




        </div>
        <div class="t">

         <h1> Our Service</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere itaque molliti</p>


        </div>    

        <div class="flex-container3">
            <div class="movie1">
                <img src="./assets/image1.svg" alt="">
                <h3>IPDC SAVING <br>
                    SCHEMES</h3> <img src="./assets/fleche.svg" alt="">



            </div>

            <div class="movie2">
                <img src="./assets/image2.svg" alt="">
                <h3> IPDC PERSONAL <br>
                     LOAN</h3> <img src="./assets/fleche.svg" alt="">

            </div>

            <div class="movie3">
                <img src="./assets/image3.svg" alt="">
                <h3>IPDC DEPOSIT <br>SCHEMES</h3>

            </div>

            <div class="movie4">
                <img src="./assets/image4.svg" alt="">
                <h3>IPDC AUTO <br>
                LOAN</h3> <img src="./assets/fleche.svg" alt="">

            </div>
        </div>
        <div class="grid-container3">
           


            

        </div>

    
    





</body>

</html>